<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-border-color: #4767D9; -fx-border-width: 5px; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aluno.com.controller.TelaHomeController">
  <children>
    <ImageView fitHeight="223.0" fitWidth="551.0" layoutX="317.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../img/img-home.png" />
      </image>
    </ImageView>
    <Pane layoutX="328.0" layoutY="442.0" prefHeight="200.0" prefWidth="438.0" style="-fx-background-color: #4767d9; -fx-background-radius: 10;">
      <children>
        <Button fx:id="toTelaP1vsCPU1" alignment="CENTER" layoutX="140.0" layoutY="28.0" mnemonicParsing="false" onAction="#trocarParaTelaP1vsCPU1" prefHeight="47.0" prefWidth="159.0" style="-fx-background-color: #4767D9;" text="P1 vs CPU" textAlignment="CENTER" textFill="#f8f8f8">
          <font>
            <Font size="24.0" />
          </font>
        </Button>
        <Button alignment="CENTER" layoutX="150.0" layoutY="75.0" mnemonicParsing="false" onAction="#trocarParaTelaP1vsP2" prefHeight="47.0" prefWidth="138.0" style="-fx-background-color: #4767D9;" text="P1 vs P2" textAlignment="CENTER" textFill="#f8f8f8">
          <font>
            <Font size="24.0" />
          </font>
        </Button>
        <Button alignment="CENTER" layoutX="154.0" layoutY="122.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="131.0" style="-fx-background-color: #4767D9;" text="Ranking" textAlignment="CENTER" textFill="#f8f8f8">
          <font>
            <Font size="24.0" />
          </font>
        </Button>
      </children>
    </Pane>
      <Button alignment="CENTER" layoutX="906.0" layoutY="69.0" mnemonicParsing="false" onAction="#trocaParaLogin" prefHeight="35.0" prefWidth="98.0" style="-fx-background-color: #4767D9;" text="Login" textAlignment="CENTER" textFill="#f8f8f8">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="Sair" contentDisplay="CENTER" layoutX="929.0" layoutY="656.0" mnemonicParsing="false" onAction="#SAIR" style="-fx-background-color: #4767D9;" text="Sair" textAlignment="CENTER" textFill="#f5f2f2">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
  </children>
</AnchorPane>
