<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="s1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-border-color: #4767D9; -fx-border-width: 5px; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.aluno.controller.PartidaController"> 
 <children>
    <ImageView fitHeight="223.0" fitWidth="551.0" layoutX="317.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../../src/main/img/img-home.png" />
      </image>
    </ImageView>
    <Pane layoutX="328.0" layoutY="376.0" prefHeight="266.0" prefWidth="438.0" style="-fx-background-color: #4767d9; -fx-background-radius: 10;">
         <children>
            <Label layoutX="187.0" layoutY="24.0" text="Login" textFill="#f5f5f5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="login_user" alignment="CENTER" layoutX="136.0" layoutY="85.0" prefHeight="28.0" prefWidth="168.0" promptText="Usuário" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" />
            <Button fx:id="entrar" alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="195.0" mnemonicParsing="false" onAction="#ControllerDoLogin" prefHeight="28.0" prefWidth="77.0" style="-fx-border-color: #ffffff; -fx-border-radius: 10;" text="Entrar" textFill="WHITE" />
            <TextField fx:id="login_senha" alignment="CENTER" layoutX="135.0" layoutY="133.0" prefHeight="28.0" prefWidth="168.0" promptText="Senha" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" />
         </children>
    </Pane>
  </children>
</AnchorPane>
